// Curated set of common 3-letter English words for the MVP.
// All entries lowercase, length 3, alphabetic only.

export const THREE_LETTER_WORDS: readonly string[] = [
  "ace", "act", "add", "age", "ago", "aid", "aim", "air", "all", "and",
  "any", "ape", "arc", "arm", "art", "ash", "ask", "ate", "bad", "bag",
  "ban", "bar", "bat", "bay", "bed", "bee", "beg", "bet", "bid", "big",
  "bin", "bit", "bog", "bow", "box", "boy", "bud", "bug", "bun", "bus",
  "but", "buy", "cab", "can", "cap", "car", "cat", "cog", "cow", "cry",
  "cub", "cup", "cut", "dad", "dam", "day", "den", "did", "die", "dig",
  "dim", "dip", "doe", "dog", "dot", "dry", "due", "dug", "ear", "eat",
  "egg", "ego", "elf", "elm", "end", "eye", "fan", "far", "fat", "fed",
  "few", "fig", "fin", "fit", "fix", "fly", "fog", "for", "fox", "fry",
  "fun", "fur", "gap", "gas", "gel", "gem", "get", "gig", "got", "gum",
  "gun", "guy", "gym", "had", "ham", "has", "hat", "hay", "her", "hey",
  "hid", "him", "hip", "his", "hit", "hog", "hop", "hot", "how", "hub",
  "hue", "hug", "hut", "ice", "ill", "ink", "inn", "ion", "its", "ivy",
  "jam", "jar", "jaw", "jet", "job", "jog", "joy", "key", "kid", "kin",
  "kit", "lab", "lad", "lap", "law", "lay", "led", "leg", "let", "lid",
  "lie", "lip", "lit", "log", "lot", "low", "mad", "man", "map", "mat",
  "may", "men", "met", "mid", "mix", "mob", "mom", "mop", "mud", "mug",
  "nap", "net", "new", "nod", "nor", "not", "now", "nub", "nut", "oak",
  "odd", "off", "oil", "old", "one", "orb", "our", "out", "owl", "own",
  "pad", "pal", "pan", "par", "pat", "paw", "pay", "pea", "pen", "pet",
  "pie", "pig", "pin", "pit", "pop", "pot", "pro", "pub", "pun", "pup",
  "put", "rag", "ram", "ran", "rap", "rat", "raw", "ray", "red", "rib",
  "rid", "rig", "rim", "rip", "rob", "rod", "rot", "row", "rub", "rug",
  "run", "rye", "sad", "sag", "sap", "sat", "saw", "say", "sea", "see",
  "set", "sew", "she", "shy", "sin", "sip", "sir", "sit", "six", "ski",
  "sky", "sly", "sob", "son", "soy", "spa", "spy", "sub", "sum", "sun",
  "tab", "tag", "tan", "tap", "tar", "tax", "tea", "ten", "the", "tie",
  "tin", "tip", "toe", "ton", "too", "top", "toy", "try", "tub", "two",
  "use", "van", "vat", "vet", "vow", "wag", "war", "was", "wax", "way",
  "web", "wed", "wet", "who", "why", "wig", "win", "wit", "won", "woo",
  "yak", "yam", "yap", "yes", "yet", "you", "zap", "zip", "zoo",
] as const;
